*
  box-sizing: border-box
  outline: none
  text-decoration: none
link
  text-decoration: none
body
  font-family: serif
  overflow-x: hidden
  background-image: url(/img/3-layers.jpg)
  background-position: 42% 35%
img

.container
  margin: auto
  width: 921px
.main-img
  position: absolute
  z-index: -200