.main
  &-block
    padding-top: 82px
  &-title
    color: #202020
    font-size: 38px
    font-weight: 400
    text-transform: uppercase
    font-family: 'Futura PT Demi'
    line-height: 1.2
  &-text
    color: #202020
    font-size: 22px
    font-weight: 300
    padding-top: 30px
    font-family: 'Futura PT Light'
    line-height: 1.2
    &__bold
      display: inline
      font-weight: bold
  &-line
    width: 160px
    height: 2px
    background-color: #ff9a84
    margin-top: 36px
  &-button
    padding: 21px 43px
    border-radius: 31px
    background-image: linear-gradient(to bottom, #ff9a84 0%, #e86d52 100%)
    box-shadow: 2px 16px 35px rgba(255, 146, 122, 0.77)
    font-size: 18px
    color: #f1eae6
    border: none
    margin-top: 37px
    font-family: 'Futura PT Demi'
    &:hover
      cursor: pointer
      transform: scale(1.05)
  &-price
    margin-top: 14px
    display: flex
    &__before
      text-decoration: line-through
      padding-right: 26px
      font-size: 36px
      font-family: 'Futura PT Light'
      font-weight: bold
    &__after
      font-size: 36px
      font-family: 'Futura PT Heavy'
      font-weight: 400
    &__text
      margin-top: 34px
      font-size: 22px
      color: #202020
      font-family: 'Futura PT Light'