.navbar
  display: flex
  justify-content: space-between
  margin-top: 8px
  height: 40px
  &-left
    display: flex
    align-items: center
  &-logo
    font-family: 'Futura PT Light'
    font-size: 32px
    margin-right: 58px
    margin-left: 2px
    margin-top: 4px
  &-text
    font-family: 'Futura PT Light'
    color: #202020
    font-size: 14px
    font-weight: bold
  &-tel
    font-family: 'Futura PT Light'
    font-size: 14px
    margin-top: 2px
  &__tel
    padding-top: 2px
    color: #4672bd
    font-size: 23px
    display: flex
    font-family: 'Futura PT Light'
    justify-content: space-between
    &-bold
      font-family: 'Futura PT Demi'