.form
  display: flex
  flex-direction: column
  width: 305px
  &-block
    position: relative
  &-content
    position: absolute
    top: 141px
  &-card
    width: 397px
    height: 385px
    background-color: #ffffff
    margin-bottom: 140px
    display: flex
    flex-direction: column
    box-shadow: 0px 0px 7px 0px #000000
    align-items: center
  &-map
    width: 100%
    height: 666px
    z-index: -2
  &-title
    color: #030303
    font-size: 20px
    font-weight: 900
    line-height: 28px
    text-transform: uppercase
    margin-top: 50px
    text-align: center
    margin-bottom: 40px
  &__color
    color: #ffc800
  &-name
    margin-bottom: 20px
    border: 0
    border-bottom: 1px solid black
    color: #020202
    font-size: 18px
    font-weight: 400
    line-height: 28px
  &-tel
    margin-bottom: 20px
    color: #020202
    font-size: 18px
    font-weight: 400
    line-height: 28px
    border: 0
    border-bottom: 1px solid black
  &-mail
    margin-bottom: 45px
    color: #020202
    font-size: 18px
    font-weight: 400
    line-height: 28px
    border: 0
    border-bottom: 1px solid black
  &-button
    color: #020202
    font-size: 20px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
#form
  position: absolute
.map
  width: 100%
  height: 666px
  frameborder: 0
  border: none
@media (max-width: 992px)
  .form
    &-block
      padding-bottom: 20px
      background-color: #f1f1f1
    &-card
      margin: 0 
      margin: auto
    &-content
      position: relative
      top: 0
      margin-top: 20px
@media (max-width: 567px)
  .form
    width: 100%
    padding-left: 10px
    padding-right: 10px
    &-card
      width: 100%