.hero
  position: relative
  &-slider
    &__img
  &-title
    text-transform: uppercase
    color: #ffc800
    font-size: 35px
    font-weight: 900
    line-height: 55px
    margin: 0
    margin-bottom: 22px
  &-subtitle
    color: #fffffe
    font-size: 35px
    font-weight: 400
    line-height: 55px
    margin: 0
    margin-bottom: 41px
  &-text
    opacity: 0.42
    color: #fffffe
    font-size: 20px
    font-weight: 300
    line-height: 28px
    display: block
    margin-bottom: 53px
  &-content
    position: absolute
    top: 211px
  &-button
    text-transform: uppercase
@media (min-width: 1200px)
  .hero
    &-content
      width: 1171px
@media (max-width: 1200px)
  .hero
    &-content
      top: 100px
      max-width: 768px
@media (max-width: 768px)
  .hero
    &-title
      font-size: 30px
      margin-bottom: 0
      line-height: normal
    &-subtitle
      font-size: 29px
    &-content
      width: 567px
      top: 30px
    &-slider
      &__img
        height: 500px
    &-text
      margin-bottom: 30px
@media (max-width: 567px)
  .hero
    &-content
      width: 320px
    &-title
      font-size: 21px
      margin-bottom: 20px
    &-subtitle
      font-size: 16px
      line-height: normal
    &-text
      font-size: 16px
@media (max-width: 320px)
  .hero
    &-content
      width: 272px
    &-subtitle
      margin-bottom: 20px