.news
  margin-top: 147px
  padding-bottom: 76px
  background-color: #f1f1f1
  &-content
    padding-top: 87px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: relative
    &::before
      content: 'новости'
      position: absolute
      left: -3%
      padding: 22px 55px
      color: #020202
      font-size: 28px
      font-weight: 900
      line-height: 28px
      text-transform: uppercase
      background-color: #ffc800
      top: -34px
  &-img
    margin-bottom: 30px
  &-titles
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &-data
    display: flex
    &__bold
      margin-right: 5px
      position: relative
      background-color: #ffc800
      text-align: center
      width: 25px
      height: 25px
      font-weight: 800
  &-block
    max-width: 377px
    display: flex
    flex-direction: column
    margin-bottom: 30px
  &-title
    color: #020202
    font-size: 20px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
  &-text
    opacity: 0.83
    color: #020202
    font-size: 18px
    font-weight: 400
    line-height: 28px
  &-button
    color: #020202
    font-size: 20px
    line-height: 28px
    text-transform: uppercase
    margin: auto
    display: block
    padding: 22px 41px
    margin-top: 70px
@media (max-width: 768px)
  .news
    &-content
      justify-content: center
      &::before
        left: 28%
@media (max-width: 567px)
  .news
    &-content
      &::before
        left: 10% 
    &-block
      width: 320px
    &-img
      height: 200px
    &-button
      margin-top: 20px
@media (max-width: 320px)
  .news
    &-block
      width: 272px