.reviews
  padding-bottom: 1px
  background: #000
  color: #fff
  &-slide
    display: flex
    flex-direction: column
    max-width: 466px
    margin: auto
  &-content
    padding-top: 110px
    position: relative
    &::before
      content: 'отзывы'
      padding: 20px 63px
      background-color: #ffc800
      text-transform: uppercase
      position: absolute
      top: -33px
      left: -3%
      color: #020202
      font-size: 28px
      font-weight: 900
      line-height: 28px
      text-transform: uppercase
  &-title
    margin-top: 20px
    color: #ffc800
    font-size: 20px
    font-weight: 900
    line-height: 28px
    margin-bottom: 25px
  &-text
    color: #fffffd
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-align: center
  &-item
    display: flex
    width: 466px
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-bottom: 152px
  &-img
    margin-bottom: 19px
    margin: auto
  &-slide
    display: flex
    justify-content: space-between
@media (max-width: 768px)
  .reviews
    &-content
      &::before
        left: 25%
@media (max-width: 567px)
  .reviews
    &-content
      &::before
        left: 10%
@media (max-width: 320px)
  .reviews
    &-content
      &::before
        left: 5%