.services
  margin-top: 133px
  background-color: #f1f1f1
  position: relative
  padding-bottom: 96px
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: 104px
    position: relative
    &::before
      content: 'Услуги'
      position: absolute
      padding: 20px 68px
      background-color: #ffc800
      text-transform: uppercase
      color: #020202
      font-size: 28px
      font-weight: 800
      line-height: 28px
      top: -34px
      left: -3%
  &-button
    font-size: 15px
    line-height: 15.93px
    width: 138px;
    text-transform: uppercase
    &:hover
      background-color: #000
      color: #fff
  &-text
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &-card
    max-width: 377px
    max-height: 236px
    margin-bottom: 21px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    &:hover
      .services-img
        opacity: 0.9
      
    &__title
      margin-bottom: 30px
      color: #fcfafa
      font-size: 20px
      font-weight: 400
      line-height: 26px
      text-align: center
    &::before
      // content: ''
      // position: absolute
      // width: 100%
      // height: 100%
      // background-color: black
  &-img
    opacity: 0.3
    transition: 0.2s
    width: 100%
    height: 100%
    &:hover
      opacity: 0.99
  &-bg
    width: 100%
    height: 100%
    position: absolute
    background-color: black
@media (max-width: 768px)
  .services
    padding-bottom: 30px
    &-content
      justify-content: center
      &::before
        left: 27%
@media (max-width: 567px)
  .services
    &-content
      &::before
        left: 10% 
@media (max-width: 320px)
  .services
    &-content
      &::before
        left: 5% 