.why
  margin-top: 143px
  margin-bottom: 142px
  position: relative
  &::before
    content: ''
    position: absolute
    width: 60.3%
    height: 100%
    background-color: #f1f1f1
    z-index: -2
  &-content
    display: flex
    padding-bottom: 59px
    position: relative
    &::before
     content: 'Почему мы?'
     position: absolute
     font-size: 28px
     font-weight: 900
     line-height: 28px
     text-transform: uppercase
     padding: 20px 31px
     background-color: #ffc800
     top: -33px
     left: -3%
  &-card
    display: flex
    flex-wrap: wrap
    margin-top: 96px
    max-width: 667px
    justify-content: space-between
    margin-right: 57px
    &__item
      width: 198px
      height: 168px
      background-color: #ffffff
      text-align: center
      margin-bottom: 36px
    &__img
      margin-top: 16px
      margin-bottom: 20px
    &__title
      color: #020202
      font-size: 18px
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
  &-list
    flex-direction: column
    max-height: 373px
    display: flex
    justify-content: space-between
    max-width: 419px
    margin-left: 34px
    margin-top: 96px
    &__item
      display: flex
    &__num
      margin-right: 60px
      color: #ffc800
      font-size: 35px
      font-weight: 800
      text-transform: uppercase
      position: relative
      &::after
        content: ''
        position: absolute
        width: 31px
        height: 2px
        background-color: #000000
        left: 33px
        top: 18px
    &__text
      color: #020202
      font-size: 20px
      font-weight: 900
      display: flex
      align-items: center
      line-height: 25px
    &__num1
      margin-right: 70px
@media (min-width: 1500px)
  .why
    &::before
      width: 56.3%
@media (max-width: 768px)
  .why
    margin-top: 50px
    margin-bottom: 0
    &::before
      width: 100%
      height: 67%
    &-content
      flex-direction: column
      align-items: center
      &::before
        left: 25%
    &-card
      margin-right: 0
      justify-content: space-around
    &-list
      margin-left: 0
      margin-top: 20px
      &__item
        margin-bottom: 20px
      &__text
        font-size: 18px
@media (max-width: 567px)
  .why
    &::before
      height: 78%
    &-list
      &__num1
        margin-right: 70px
    &-content
      &::before
        left: 10%
@media (max-width: 320px)
  .why
    &::before
      height: 76%
    &-content
      &::before
        left: 5%