*
  color: #666666
  box-sizing: border-box
  font-family: sans-serif
  justify-content: center
  background-color: #f6f6f6
.title
  font-size: 35px
  font-weight: 700
  line-height: 25px
  text-align: center
.main
  &-container
    width: 1176px
    height: 365px
    display: flex
    align-items: center 
    justify-content: column
    margin: auto
    flex-direction: row
    margin-top: 75px
  &-block1
    display: flex
    flex-direction: column
    width: 276px
    height: 365px
    margin-right: 24px
  &-block2
    display: flex
    flex-direction: column
    width: 276px
    height: 365px
    margin-right: 24px
  &-block3
    display: flex
    flex-direction: column
    width: 276px
    height: 365px
    margin-right: 24px
  &-block4
    display: flex
    flex-direction: column
    width: 276px
    height: 365px
  &-btn1
    color: #66cc66
    font-weight: 700
    line-height: 25px
    width: 133px
    height: 41px
    border: 2px solid #66cc66
  &-btn2
    background-color: #66cc66
    color: #ffffff
    height: 41px
    width: 133px
    border: none
  &-btn
    padding-top: 29px


.subtitle
  line-height: 22px
  padding-top: 30px
  text-align: center
  font-size: 19px
  font-weight: 500



