.main
  &-title
    font-size: 36px
    color: #ffffff
    font-family: 'Futura PT Light'
    font-weight: bold
    margin-bottom: 21px
    line-height: 1.2
    &__color
      color: #fffd5e
      display: inline
  &-subtitle
    color: #ffffff
    font-size: 24px
    font-family: 'Futura PT Light'
    margin-bottom: 40px
    line-height: 1.2
  &-text
    font-size: 22px
    color: #fffd5e
    font-family: 'Futura PT Book'
    margin-bottom: 10px
  &-list
    list-style-type: square
    color: #fffd5e
    padding-left: 22px
    margin: 0
    font-size: 22px
    padding-bottom: 48px
    &__item
      color: #ffffff
      font-size: 14px
      font-family: 'Futura PT Light'
  &-button
    padding: 18px 30px
    background-color: #434049
    box-shadow: 0 11px 35px rgba(40, 37, 46, 0.53)
    border: 1px solid #fffd5e
    font-size: 15px
    font-family: 'Futura PT Book'
    color: #edeb5c
    border-radius: 10px
    margin-bottom: 12px
  &-footer
    font-size: 12px
    font-family: 'Futura PT Light'
    color: #fffd5e
    text-transform: uppercase
    margin-bottom: 100px
@media (max-width: 768px)
  .main-title
    font-size: 32px
