.navbar
  display: flex
  justify-content: space-between
  margin-top: 20px
  padding-bottom: 70px
  &-content
    &__left
      display: flex
  &-logo
    font-size: 32px
    text-transform: uppercase 
    color: #ffffff
    font-family: 'Futura PT Light'
    margin-right: 35px
  &-text
    font-size: 14px
    font-family: 'Futura PT Light'
    color: #ffffff
    margin-top: 4px
  &-tel
    font-size: 14px
    font-family: 'Futura PT Light'
    color: #202020
    letter-spacing: 0.35px
    font-weight: bold
  &__tel
    font-size: 23px
    color: #202020
    font-family: 'Futura PT Demi'
    display: flex
    margin-left: 4px
    margin-top: 2px
    &-bold
      font-family: 'Futura PT Heavy'