*
  box-sizing: border-box
  outline: none
  text-decoration: none
link
  text-decoration: none
body
  font-family: serif
  overflow-x: hidden
  background-image: url(/img/main-img.jpg)
  background-position: 48% 1%
img

.container
  margin: auto
  width: 940px
.main-img
  position: absolute
  z-index: -200