*
  font-family: 'Proxima Nova', sans-serif
  outline: none
  box-sizing: border-box
a
  color: black
  text-decoration: none
.container
  width: 1171px
  margin: auto
.button
  padding: 10px 15px
  background-color: #ffc800
  border: none
  font-weight: 800
  &:hover
    transform: scale(1.04)
    cursor: pointer
    background-color: lighten(#ffc800, 9.25%)
    transition: 0.1s
ul
  text-decoration: none
  list-style-type: none
  padding: 0
  margin: 0
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    max-width: 90%
    background-color: #fff
    padding: 40px
    position: relative
    border: 2px #ffc800 solid
  &-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    border: 1px
    background: gold
  &-text
    text-align: center
  &-title
    text-align: center
    font-weight: 800
    font-size: 18px
@media (max-width: 1200px)
  .container
    width: 768px
@media (max-width: 768px)
  .container
    width: 567px
@media (max-width: 567px)
  .container
    width: 320px
@media (max-width: 320px)
  .container
    width: 272px