a
  text-decoration: none
.section
  padding: 53px 0px
  padding-bottom: 78px
.offer
  background: url(../img/offer/offer-bg.png) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: white
  &-block
    width: 50%
    height: 419px
    padding-right: 90px
    position: relative 
    margin-bottom: 20px
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 21px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 35px
    width: 240px
  &__input1
    margin-bottom: 35px
    width: 240px
    margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
    outline: none
  &-basement
    display: flex
    justify-content: space-between
    padding-top: 28px
  &__bs1
    width: 233px
    height: 39px
    color: #333333
    font-size: 15px
    font-weight: 400
    line-height: 24px
  &__bs2
    width: 200px
    height: 35px
    color: #333333
    font-size: 15px
    font-weight: 400
    line-height: 24px
  &__tel
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__input1
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-basement
        padding-top: 10px
    &__bs1
      width: 220px
      font-size: 14px
    &__bs2
      font-size: 14px
@media (max-width: 768px)
  .offer
    background: white
    &-block
      width: 100%
      padding-right: 0
    &-basement
      display: flex
      flex-direction: column
    &__bs1
        width: 100%
        font-size: 10px
        padding: 0
    &__bs2
        width: 100%
        font-size: 10px
    
