*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  color: #fff
  font-family: 'Bad Script', sans-serif
.slider
  display: flex
  justify-content: center
  align-items: center
.item
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-basis: 25%
  background-color: grey
  transition: all 0.2s
  &:hover
    flex-basis: 50%
.item-1
  background: url(../img/2.jpg) no-repeat center center;
  background-size: cover
.item-2
  background: url(../img/1.jpg) no-repeat center center;
  background-size: cover
.item-3
  background: url(../img/4.jpg) no-repeat center center;
  background-size: cover
.item-4
  background: url(../img/3.jpg) no-repeat center center;
  background-size: cover
span
  font-size: 2rem
  text-shadow: 0px 0px 10px #000
@media (max-width: 640px)
  .slider
    height: 100vh
    flex-flow: column
  .item
    width: 100%
    &:hover
      flex-grow: 30%
      