*
  box-sizing: border-box
body
  font-family: sans-serif
  color: #32325f
img
  max-width: 100%
.header
  margin-top: 74px
  display: flex
  justify-content: space-between
  text-transform: uppercase
.subtitle
  font-size: 20px
  font-weight: 400
.title
  font-size: 48px
  font-weight: 700
.description
  font-size: 20px
  font-weight: 400
  line-height: 26px
.price
  color: #525f7f
  font-size: 48px
  font-weight: 400
  &-tag
    font-size: 20px
    font-weight: 400
.main
  margin-top: 100px
.hero
  padding-top: 70px
  padding-bottom: 190px
.section
  padding-bottom: 100px
  padding-top: 100px
  &-subtitle
    font-size: 20px
    font-weight: 400
  &-title
    font-size: 48px
    font-weight: 700
.about-block
  margin-top: 100px
.order
  padding-top: 90px
  padding-bottom: 100px
  &-block
    min-height: 544px
  &-subtitle
    font-size: 20px
    font-weight: 400
  &-title
    font-size: 48px
    font-weight: 700
    margin-bottom: 60px
.footer
  background-color: #32325f
  color: #ffffff
  padding-top: 70px
  padding-bottom: 100px
  &-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 34px
