*
  box-sizing: border-box
  outline: none
  text-decoration: none
link
  text-decoration: none
body
  font-family: serif
  overflow-x: hidden
  background-image: url(../main-img.jpg)
  background-position: 33% 8%
img

.container
  margin: auto
  width: 941px
.main-img
  position: absolute
  z-index: -200
